\ifglsentryexists{vf}{}%
{%
\gls@defglossaryentry{vf}%
{%
name={VF},%
sort={VF},%
type={acronym},%
first={Valor futuro. Future value $(FV)$\glsspace (VF)},%
firstplural={Valor futuro. Future value $(FV)$\acrpluralsuffix \glsspace (VF\acrpluralsuffix )},%
text={VF},%
plural={VF\acrpluralsuffix },%
description={Valor futuro. Future value $(FV)$},%
descriptionplural={Valor futuro. Future value $(FV)$\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Valor futuro. Future value $(FV)$},%
longplural={Valor futuro. Future value $(FV)$s},%
short={VF},%
shortplural={VFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vp}{}%
{%
\gls@defglossaryentry{vp}%
{%
name={VP},%
sort={VP},%
type={acronym},%
first={Valor presente/actual. Principal/present value $(PV)$\glsspace (VP)},%
firstplural={Valor presente/actual. Principal/present value $(PV)$\acrpluralsuffix \glsspace (VP\acrpluralsuffix )},%
text={VP},%
plural={VP\acrpluralsuffix },%
description={Valor presente/actual. Principal/present value $(PV)$},%
descriptionplural={Valor presente/actual. Principal/present value $(PV)$\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Valor presente/actual. Principal/present value $(PV)$},%
longplural={Valor presente/actual. Principal/present value $(PV)$s},%
short={VP},%
shortplural={VPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{van}{}%
{%
\gls@defglossaryentry{van}%
{%
name={VAN},%
sort={VAN},%
type={acronym},%
first={Valor actual neto\glsspace (VAN)},%
firstplural={Valor actual neto\acrpluralsuffix \glsspace (VAN\acrpluralsuffix )},%
text={VAN},%
plural={VAN\acrpluralsuffix },%
description={Valor actual neto},%
descriptionplural={Valor actual neto\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Valor actual neto},%
longplural={Valor actual netos},%
short={VAN},%
shortplural={VANs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{trema}{}%
{%
\gls@defglossaryentry{trema}%
{%
name={TREMA},%
sort={TREMA},%
type={acronym},%
first={Tasa de rendimiento m\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{í}intopreamble]nima aceptable.\glsspace (TREMA)},%
firstplural={Tasa de rendimiento mínima aceptable.\acrpluralsuffix \glsspace (TREMA\acrpluralsuffix )},%
text={TREMA},%
plural={TREMA\acrpluralsuffix },%
description={Tasa de rendimiento mínima aceptable.},%
descriptionplural={Tasa de rendimiento mínima aceptable.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tasa de rendimiento m\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{í}intopreamble]nima aceptable.},%
longplural={Tasa de rendimiento m\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{í}intopreamble]nima aceptable.s},%
short={TREMA},%
shortplural={TREMAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tir}{}%
{%
\gls@defglossaryentry{tir}%
{%
name={TIR},%
sort={TIR},%
type={acronym},%
first={Tasa interna de retorno. Internal rate of return (a type of discount rate) $(IRR)$\glsspace (TIR)},%
firstplural={Tasa interna de retorno. Internal rate of return (a type of discount rate) $(IRR)$\acrpluralsuffix \glsspace (TIR\acrpluralsuffix )},%
text={TIR},%
plural={TIR\acrpluralsuffix },%
description={Tasa interna de retorno. Internal rate of return (a type of discount rate) $(IRR)$},%
descriptionplural={Tasa interna de retorno. Internal rate of return (a type of discount rate) $(IRR)$\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tasa interna de retorno. Internal rate of return (a type of discount rate) $(IRR)$},%
longplural={Tasa interna de retorno. Internal rate of return (a type of discount rate) $(IRR)$s},%
short={TIR},%
shortplural={TIRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tem}{}%
{%
\gls@defglossaryentry{tem}%
{%
name={TEM},%
sort={TEM},%
type={acronym},%
first={Tasa efectiva mensual. Effective monthly interest rate\glsspace (TEM)},%
firstplural={Tasa efectiva mensual. Effective monthly interest rate\acrpluralsuffix \glsspace (TEM\acrpluralsuffix )},%
text={TEM},%
plural={TEM\acrpluralsuffix },%
description={Tasa efectiva mensual. Effective monthly interest rate},%
descriptionplural={Tasa efectiva mensual. Effective monthly interest rate\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tasa efectiva mensual. Effective monthly interest rate},%
longplural={Tasa efectiva mensual. Effective monthly interest rates},%
short={TEM},%
shortplural={TEMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tet}{}%
{%
\gls@defglossaryentry{tet}%
{%
name={TET},%
sort={TET},%
type={acronym},%
first={Tasa efectiva trimestral (cada 3 meses).\glsspace (TET)},%
firstplural={Tasa efectiva trimestral (cada 3 meses).\acrpluralsuffix \glsspace (TET\acrpluralsuffix )},%
text={TET},%
plural={TET\acrpluralsuffix },%
description={Tasa efectiva trimestral (cada 3 meses).},%
descriptionplural={Tasa efectiva trimestral (cada 3 meses).\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tasa efectiva trimestral (cada 3 meses).},%
longplural={Tasa efectiva trimestral (cada 3 meses).s},%
short={TET},%
shortplural={TETs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tea}{}%
{%
\gls@defglossaryentry{tea}%
{%
name={TEA},%
sort={TEA},%
type={acronym},%
first={Tasa efectiva anual. Effective annual interest rate\glsspace (TEA)},%
firstplural={Tasa efectiva anual. Effective annual interest rate\acrpluralsuffix \glsspace (TEA\acrpluralsuffix )},%
text={TEA},%
plural={TEA\acrpluralsuffix },%
description={Tasa efectiva anual. Effective annual interest rate},%
descriptionplural={Tasa efectiva anual. Effective annual interest rate\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tasa efectiva anual. Effective annual interest rate},%
longplural={Tasa efectiva anual. Effective annual interest rates},%
short={TEA},%
shortplural={TEAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cpi}{}%
{%
\gls@defglossaryentry{cpi}%
{%
name={CPI},%
sort={CPI},%
type={acronym},%
first={Consumer price index.\glsspace (CPI)},%
firstplural={Consumer price index.\acrpluralsuffix \glsspace (CPI\acrpluralsuffix )},%
text={CPI},%
plural={CPI\acrpluralsuffix },%
description={Consumer price index.},%
descriptionplural={Consumer price index.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Consumer price index.},%
longplural={Consumer price index.s},%
short={CPI},%
shortplural={CPIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{feo}{}%
{%
\gls@defglossaryentry{feo}%
{%
name={FEO},%
sort={FEO},%
type={acronym},%
first={Flujo efectivo ordinario. Free cash flow from operations or operating free cash flow $(FCFO)$\glsspace (FEO)},%
firstplural={Flujo efectivo ordinario. Free cash flow from operations or operating free cash flow $(FCFO)$\acrpluralsuffix \glsspace (FEO\acrpluralsuffix )},%
text={FEO},%
plural={FEO\acrpluralsuffix },%
description={Flujo efectivo ordinario. Free cash flow from operations or operating free cash flow $(FCFO)$},%
descriptionplural={Flujo efectivo ordinario. Free cash flow from operations or operating free cash flow $(FCFO)$\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Flujo efectivo ordinario. Free cash flow from operations or operating free cash flow $(FCFO)$},%
longplural={Flujo efectivo ordinario. Free cash flow from operations or operating free cash flow $(FCFO)$s},%
short={FEO},%
shortplural={FEOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fee}{}%
{%
\gls@defglossaryentry{fee}%
{%
name={FEE},%
sort={FEE},%
type={acronym},%
first={Flujo efectivo extraordinario.\glsspace (FEE)},%
firstplural={Flujo efectivo extraordinario.\acrpluralsuffix \glsspace (FEE\acrpluralsuffix )},%
text={FEE},%
plural={FEE\acrpluralsuffix },%
description={Flujo efectivo extraordinario.},%
descriptionplural={Flujo efectivo extraordinario.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Flujo efectivo extraordinario.},%
longplural={Flujo efectivo extraordinario.s},%
short={FEE},%
shortplural={FEEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ub}{}%
{%
\gls@defglossaryentry{ub}%
{%
name={UAIG=UB},%
sort={UAIG=UB},%
type={acronym},%
first={Utilidad antes de impuestos a las ganancias o utilidad bruta. Profit before tax $(PBT)$\glsspace (UAIG=UB)},%
firstplural={Utilidad antes de impuestos a las ganancias o utilidad bruta. Profit before tax $(PBT)$\acrpluralsuffix \glsspace (UAIG=UB\acrpluralsuffix )},%
text={UAIG=UB},%
plural={UAIG=UB\acrpluralsuffix },%
description={Utilidad antes de impuestos a las ganancias o utilidad bruta. Profit before tax $(PBT)$},%
descriptionplural={Utilidad antes de impuestos a las ganancias o utilidad bruta. Profit before tax $(PBT)$\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Utilidad antes de impuestos a las ganancias o utilidad bruta. Profit before tax $(PBT)$},%
longplural={Utilidad antes de impuestos a las ganancias o utilidad bruta. Profit before tax $(PBT)$s},%
short={UAIG=UB},%
shortplural={UAIG=UBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{un}{}%
{%
\gls@defglossaryentry{un}%
{%
name={UN},%
sort={UN},%
type={acronym},%
first={Utilidad neta o utilidad despues de impuestos a las ganancias. Net income, net profit, bottom line or net earnings $(NI)$\glsspace (UN)},%
firstplural={Utilidad neta o utilidad despues de impuestos a las ganancias. Net income, net profit, bottom line or net earnings $(NI)$\acrpluralsuffix \glsspace (UN\acrpluralsuffix )},%
text={UN},%
plural={UN\acrpluralsuffix },%
description={Utilidad neta o utilidad despues de impuestos a las ganancias. Net income, net profit, bottom line or net earnings $(NI)$},%
descriptionplural={Utilidad neta o utilidad despues de impuestos a las ganancias. Net income, net profit, bottom line or net earnings $(NI)$\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Utilidad neta o utilidad despues de impuestos a las ganancias. Net income, net profit, bottom line or net earnings $(NI)$},%
longplural={Utilidad neta o utilidad despues de impuestos a las ganancias. Net income, net profit, bottom line or net earnings $(NI)$s},%
short={UN},%
shortplural={UNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{g}{}%
{%
\gls@defglossaryentry{g}%
{%
name={G},%
sort={G},%
type={acronym},%
first={Ganancias. Earnings.\glsspace (G)},%
firstplural={Ganancias. Earnings.\acrpluralsuffix \glsspace (G\acrpluralsuffix )},%
text={G},%
plural={G\acrpluralsuffix },%
description={Ganancias. Earnings.},%
descriptionplural={Ganancias. Earnings.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ganancias. Earnings.},%
longplural={Ganancias. Earnings.s},%
short={G},%
shortplural={Gs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ig}{}%
{%
\gls@defglossaryentry{ig}%
{%
name={IG},%
sort={IG},%
type={acronym},%
first={Impuestos a las ganancias. Income tax $(IT)$\glsspace (IG)},%
firstplural={Impuestos a las ganancias. Income tax $(IT)$\acrpluralsuffix \glsspace (IG\acrpluralsuffix )},%
text={IG},%
plural={IG\acrpluralsuffix },%
description={Impuestos a las ganancias. Income tax $(IT)$},%
descriptionplural={Impuestos a las ganancias. Income tax $(IT)$\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Impuestos a las ganancias. Income tax $(IT)$},%
longplural={Impuestos a las ganancias. Income tax $(IT)$s},%
short={IG},%
shortplural={IGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bu}{}%
{%
\gls@defglossaryentry{bu}%
{%
name={BU},%
sort={BU},%
type={acronym},%
first={Bienes de uso. Durable goods\glsspace (BU)},%
firstplural={Bienes de uso. Durable goods\acrpluralsuffix \glsspace (BU\acrpluralsuffix )},%
text={BU},%
plural={BU\acrpluralsuffix },%
description={Bienes de uso. Durable goods},%
descriptionplural={Bienes de uso. Durable goods\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bienes de uso. Durable goods},%
longplural={Bienes de uso. Durable goodss},%
short={BU},%
shortplural={BUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vl}{}%
{%
\gls@defglossaryentry{vl}%
{%
name={VL},%
sort={VL},%
type={acronym},%
first={Valor en libros. Carrying value/amount or book value.\glsspace (VL)},%
firstplural={Valor en libros. Carrying value/amount or book value.\acrpluralsuffix \glsspace (VL\acrpluralsuffix )},%
text={VL},%
plural={VL\acrpluralsuffix },%
description={Valor en libros. Carrying value/amount or book value.},%
descriptionplural={Valor en libros. Carrying value/amount or book value.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Valor en libros. Carrying value/amount or book value.},%
longplural={Valor en libros. Carrying value/amount or book value.s},%
short={VL},%
shortplural={VLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kt}{}%
{%
\gls@defglossaryentry{kt}%
{%
name={K_T},%
sort={K_T},%
type={acronym},%
first={Capital de trabajo. Capital goods\glsspace (K_T)},%
firstplural={Capital de trabajo. Capital goods\acrpluralsuffix \glsspace (K_T\acrpluralsuffix )},%
text={K_T},%
plural={K_T\acrpluralsuffix },%
description={Capital de trabajo. Capital goods},%
descriptionplural={Capital de trabajo. Capital goods\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Capital de trabajo. Capital goods},%
longplural={Capital de trabajo. Capital goodss},%
short={K_T},%
shortplural={K_Ts},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pn}{}%
{%
\gls@defglossaryentry{pn}%
{%
name={PN},%
sort={PN},%
type={acronym},%
first={Patrimonio neto. Equity (commonly used for companies) or net worth (individuals)\glsspace (PN)},%
firstplural={Patrimonio neto. Equity (commonly used for companies) or net worth (individuals)\acrpluralsuffix \glsspace (PN\acrpluralsuffix )},%
text={PN},%
plural={PN\acrpluralsuffix },%
description={Patrimonio neto. Equity (commonly used for companies) or net worth (individuals)},%
descriptionplural={Patrimonio neto. Equity (commonly used for companies) or net worth (individuals)\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Patrimonio neto. Equity (commonly used for companies) or net worth (individuals)},%
longplural={Patrimonio neto. Equity (commonly used for companies) or net worth (individuals)s},%
short={PN},%
shortplural={PNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ebit}{}%
{%
\gls@defglossaryentry{ebit}%
{%
name={EBIT},%
sort={EBIT},%
type={acronym},%
first={Ganancias antes de inter\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble]s y impuestos. Earnings before interest \& tax.\glsspace (EBIT)},%
firstplural={Ganancias antes de interés y impuestos. Earnings before interest \& tax.\acrpluralsuffix \glsspace (EBIT\acrpluralsuffix )},%
text={EBIT},%
plural={EBIT\acrpluralsuffix },%
description={Ganancias antes de interés y impuestos. Earnings before interest \& tax.},%
descriptionplural={Ganancias antes de interés y impuestos. Earnings before interest \& tax.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ganancias antes de inter\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble]s y impuestos. Earnings before interest \& tax.},%
longplural={Ganancias antes de inter\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble]s y impuestos. Earnings before interest \& tax.s},%
short={EBIT},%
shortplural={EBITs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ebitda}{}%
{%
\gls@defglossaryentry{ebitda}%
{%
name={EBITDA},%
sort={EBITDA},%
type={acronym},%
first={Ganancias antes de inter\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble]s, impuestos, depreciaci\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ó}intopreamble]n y amortizaci\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ó}intopreamble]n. Earnings before interest, tax, depraciation \& amortization.\glsspace (EBITDA)},%
firstplural={Ganancias antes de interés, impuestos, depreciación y amortización. Earnings before interest, tax, depraciation \& amortization.\acrpluralsuffix \glsspace (EBITDA\acrpluralsuffix )},%
text={EBITDA},%
plural={EBITDA\acrpluralsuffix },%
description={Ganancias antes de interés, impuestos, depreciación y amortización. Earnings before interest, tax, depraciation \& amortization.},%
descriptionplural={Ganancias antes de interés, impuestos, depreciación y amortización. Earnings before interest, tax, depraciation \& amortization.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ganancias antes de inter\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble]s, impuestos, depreciaci\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ó}intopreamble]n y amortizaci\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ó}intopreamble]n. Earnings before interest, tax, depraciation \& amortization.},%
longplural={Ganancias antes de inter\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble]s, impuestos, depreciaci\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ó}intopreamble]n y amortizaci\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ó}intopreamble]n. Earnings before interest, tax, depraciation \& amortization.s},%
short={EBITDA},%
shortplural={EBITDAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cv}{}%
{%
\gls@defglossaryentry{cv}%
{%
name={CV},%
sort={CV},%
type={acronym},%
first={Costos variables. Variable costs\glsspace (CV)},%
firstplural={Costos variables. Variable costs\acrpluralsuffix \glsspace (CV\acrpluralsuffix )},%
text={CV},%
plural={CV\acrpluralsuffix },%
description={Costos variables. Variable costs},%
descriptionplural={Costos variables. Variable costs\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Costos variables. Variable costs},%
longplural={Costos variables. Variable costss},%
short={CV},%
shortplural={CVs},%
counter={page},%
parent={},%
%
}%
}%
