\ifglsentryexists{gcd}{}%
{%
\gls@defglossaryentry{gcd}%
{%
name={GCD},%
sort={GCD},%
type={acronym},%
first={Greatest Common Divisor\glsspace (GCD)},%
firstplural={Greatest Common Divisor\acrpluralsuffix \glsspace (GCD\acrpluralsuffix )},%
text={GCD},%
plural={GCD\acrpluralsuffix },%
description={Greatest Common Divisor},%
descriptionplural={Greatest Common Divisor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Greatest Common Divisor},%
longplural={Greatest Common Divisors},%
short={GCD},%
shortplural={GCDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vf}{}%
{%
\gls@defglossaryentry{vf}%
{%
name={VF},%
sort={VF},%
type={acronym},%
first={Valor futuro.\glsspace (VF)},%
firstplural={Valor futuro.\acrpluralsuffix \glsspace (VF\acrpluralsuffix )},%
text={VF},%
plural={VF\acrpluralsuffix },%
description={Valor futuro.},%
descriptionplural={Valor futuro.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Valor futuro.},%
longplural={Valor futuro.s},%
short={VF},%
shortplural={VFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vp}{}%
{%
\gls@defglossaryentry{vp}%
{%
name={VP},%
sort={VP},%
type={acronym},%
first={Valor presente/actual.\glsspace (VP)},%
firstplural={Valor presente/actual.\acrpluralsuffix \glsspace (VP\acrpluralsuffix )},%
text={VP},%
plural={VP\acrpluralsuffix },%
description={Valor presente/actual.},%
descriptionplural={Valor presente/actual.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Valor presente/actual.},%
longplural={Valor presente/actual.s},%
short={VP},%
shortplural={VPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{van}{}%
{%
\gls@defglossaryentry{van}%
{%
name={VAN},%
sort={VAN},%
type={acronym},%
first={Valor actual neto\glsspace (VAN)},%
firstplural={Valor actual neto\acrpluralsuffix \glsspace (VAN\acrpluralsuffix )},%
text={VAN},%
plural={VAN\acrpluralsuffix },%
description={Valor actual neto},%
descriptionplural={Valor actual neto\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Valor actual neto},%
longplural={Valor actual netos},%
short={VAN},%
shortplural={VANs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{trema}{}%
{%
\gls@defglossaryentry{trema}%
{%
name={TREMA},%
sort={TREMA},%
type={acronym},%
first={Tasa de rendimiento m\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{í}intopreamble]nima aceptable.\glsspace (TREMA)},%
firstplural={Tasa de rendimiento mínima aceptable.\acrpluralsuffix \glsspace (TREMA\acrpluralsuffix )},%
text={TREMA},%
plural={TREMA\acrpluralsuffix },%
description={Tasa de rendimiento mínima aceptable.},%
descriptionplural={Tasa de rendimiento mínima aceptable.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tasa de rendimiento m\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{í}intopreamble]nima aceptable.},%
longplural={Tasa de rendimiento m\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{í}intopreamble]nima aceptable.s},%
short={TREMA},%
shortplural={TREMAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tir}{}%
{%
\gls@defglossaryentry{tir}%
{%
name={TIR},%
sort={TIR},%
type={acronym},%
first={Tasa interna de retorno.\glsspace (TIR)},%
firstplural={Tasa interna de retorno.\acrpluralsuffix \glsspace (TIR\acrpluralsuffix )},%
text={TIR},%
plural={TIR\acrpluralsuffix },%
description={Tasa interna de retorno.},%
descriptionplural={Tasa interna de retorno.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tasa interna de retorno.},%
longplural={Tasa interna de retorno.s},%
short={TIR},%
shortplural={TIRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tem}{}%
{%
\gls@defglossaryentry{tem}%
{%
name={TEM},%
sort={TEM},%
type={acronym},%
first={Tasa efectiva mensual.\glsspace (TEM)},%
firstplural={Tasa efectiva mensual.\acrpluralsuffix \glsspace (TEM\acrpluralsuffix )},%
text={TEM},%
plural={TEM\acrpluralsuffix },%
description={Tasa efectiva mensual.},%
descriptionplural={Tasa efectiva mensual.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tasa efectiva mensual.},%
longplural={Tasa efectiva mensual.s},%
short={TEM},%
shortplural={TEMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tet}{}%
{%
\gls@defglossaryentry{tet}%
{%
name={TET},%
sort={TET},%
type={acronym},%
first={Tasa efectiva trimestral (cada 3 meses).\glsspace (TET)},%
firstplural={Tasa efectiva trimestral (cada 3 meses).\acrpluralsuffix \glsspace (TET\acrpluralsuffix )},%
text={TET},%
plural={TET\acrpluralsuffix },%
description={Tasa efectiva trimestral (cada 3 meses).},%
descriptionplural={Tasa efectiva trimestral (cada 3 meses).\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tasa efectiva trimestral (cada 3 meses).},%
longplural={Tasa efectiva trimestral (cada 3 meses).s},%
short={TET},%
shortplural={TETs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tea}{}%
{%
\gls@defglossaryentry{tea}%
{%
name={TEA},%
sort={TEA},%
type={acronym},%
first={Tasa efectiva anual.\glsspace (TEA)},%
firstplural={Tasa efectiva anual.\acrpluralsuffix \glsspace (TEA\acrpluralsuffix )},%
text={TEA},%
plural={TEA\acrpluralsuffix },%
description={Tasa efectiva anual.},%
descriptionplural={Tasa efectiva anual.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tasa efectiva anual.},%
longplural={Tasa efectiva anual.s},%
short={TEA},%
shortplural={TEAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cpi}{}%
{%
\gls@defglossaryentry{cpi}%
{%
name={CPI},%
sort={CPI},%
type={acronym},%
first={\glsspace (CPI)},%
firstplural={\acrpluralsuffix \glsspace (CPI\acrpluralsuffix )},%
text={CPI},%
plural={CPI\acrpluralsuffix },%
description={},%
descriptionplural={\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={s},%
short={CPI},%
shortplural={CPIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{feo}{}%
{%
\gls@defglossaryentry{feo}%
{%
name={FEO},%
sort={FEO},%
type={acronym},%
first={Flujo efectivo ordinario.\glsspace (FEO)},%
firstplural={Flujo efectivo ordinario.\acrpluralsuffix \glsspace (FEO\acrpluralsuffix )},%
text={FEO},%
plural={FEO\acrpluralsuffix },%
description={Flujo efectivo ordinario.},%
descriptionplural={Flujo efectivo ordinario.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Flujo efectivo ordinario.},%
longplural={Flujo efectivo ordinario.s},%
short={FEO},%
shortplural={FEOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fee}{}%
{%
\gls@defglossaryentry{fee}%
{%
name={FEE},%
sort={FEE},%
type={acronym},%
first={Flujo efectivo extraordinario.\glsspace (FEE)},%
firstplural={Flujo efectivo extraordinario.\acrpluralsuffix \glsspace (FEE\acrpluralsuffix )},%
text={FEE},%
plural={FEE\acrpluralsuffix },%
description={Flujo efectivo extraordinario.},%
descriptionplural={Flujo efectivo extraordinario.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Flujo efectivo extraordinario.},%
longplural={Flujo efectivo extraordinario.s},%
short={FEE},%
shortplural={FEEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ub}{}%
{%
\gls@defglossaryentry{ub}%
{%
name={UAIG=UB},%
sort={UAIG=UB},%
type={acronym},%
first={Utilidad antes de impuestos a las ganancias o utilidad bruta.\glsspace (UAIG=UB)},%
firstplural={Utilidad antes de impuestos a las ganancias o utilidad bruta.\acrpluralsuffix \glsspace (UAIG=UB\acrpluralsuffix )},%
text={UAIG=UB},%
plural={UAIG=UB\acrpluralsuffix },%
description={Utilidad antes de impuestos a las ganancias o utilidad bruta.},%
descriptionplural={Utilidad antes de impuestos a las ganancias o utilidad bruta.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Utilidad antes de impuestos a las ganancias o utilidad bruta.},%
longplural={Utilidad antes de impuestos a las ganancias o utilidad bruta.s},%
short={UAIG=UB},%
shortplural={UAIG=UBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{un}{}%
{%
\gls@defglossaryentry{un}%
{%
name={UN},%
sort={UN},%
type={acronym},%
first={Utilidad neta o utilidad despues de impuestos a las ganancias.\glsspace (UN)},%
firstplural={Utilidad neta o utilidad despues de impuestos a las ganancias.\acrpluralsuffix \glsspace (UN\acrpluralsuffix )},%
text={UN},%
plural={UN\acrpluralsuffix },%
description={Utilidad neta o utilidad despues de impuestos a las ganancias.},%
descriptionplural={Utilidad neta o utilidad despues de impuestos a las ganancias.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Utilidad neta o utilidad despues de impuestos a las ganancias.},%
longplural={Utilidad neta o utilidad despues de impuestos a las ganancias.s},%
short={UN},%
shortplural={UNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{g}{}%
{%
\gls@defglossaryentry{g}%
{%
name={G},%
sort={G},%
type={acronym},%
first={Ganancias.\glsspace (G)},%
firstplural={Ganancias.\acrpluralsuffix \glsspace (G\acrpluralsuffix )},%
text={G},%
plural={G\acrpluralsuffix },%
description={Ganancias.},%
descriptionplural={Ganancias.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ganancias.},%
longplural={Ganancias.s},%
short={G},%
shortplural={Gs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ig}{}%
{%
\gls@defglossaryentry{ig}%
{%
name={IG},%
sort={IG},%
type={acronym},%
first={Impuestos a las ganancias.\glsspace (IG)},%
firstplural={Impuestos a las ganancias.\acrpluralsuffix \glsspace (IG\acrpluralsuffix )},%
text={IG},%
plural={IG\acrpluralsuffix },%
description={Impuestos a las ganancias.},%
descriptionplural={Impuestos a las ganancias.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Impuestos a las ganancias.},%
longplural={Impuestos a las ganancias.s},%
short={IG},%
shortplural={IGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bu}{}%
{%
\gls@defglossaryentry{bu}%
{%
name={BU},%
sort={BU},%
type={acronym},%
first={Bienes de uso.\glsspace (BU)},%
firstplural={Bienes de uso.\acrpluralsuffix \glsspace (BU\acrpluralsuffix )},%
text={BU},%
plural={BU\acrpluralsuffix },%
description={Bienes de uso.},%
descriptionplural={Bienes de uso.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bienes de uso.},%
longplural={Bienes de uso.s},%
short={BU},%
shortplural={BUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vl}{}%
{%
\gls@defglossaryentry{vl}%
{%
name={VL},%
sort={VL},%
type={acronym},%
first={Valor en libros.\glsspace (VL)},%
firstplural={Valor en libros.\acrpluralsuffix \glsspace (VL\acrpluralsuffix )},%
text={VL},%
plural={VL\acrpluralsuffix },%
description={Valor en libros.},%
descriptionplural={Valor en libros.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Valor en libros.},%
longplural={Valor en libros.s},%
short={VL},%
shortplural={VLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kt}{}%
{%
\gls@defglossaryentry{kt}%
{%
name={K_T},%
sort={K_T},%
type={acronym},%
first={Capital de trabajo.\glsspace (K_T)},%
firstplural={Capital de trabajo.\acrpluralsuffix \glsspace (K_T\acrpluralsuffix )},%
text={K_T},%
plural={K_T\acrpluralsuffix },%
description={Capital de trabajo.},%
descriptionplural={Capital de trabajo.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Capital de trabajo.},%
longplural={Capital de trabajo.s},%
short={K_T},%
shortplural={K_Ts},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pn}{}%
{%
\gls@defglossaryentry{pn}%
{%
name={PN},%
sort={PN},%
type={acronym},%
first={Patrimonio neto.\glsspace (PN)},%
firstplural={Patrimonio neto.\acrpluralsuffix \glsspace (PN\acrpluralsuffix )},%
text={PN},%
plural={PN\acrpluralsuffix },%
description={Patrimonio neto.},%
descriptionplural={Patrimonio neto.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Patrimonio neto.},%
longplural={Patrimonio neto.s},%
short={PN},%
shortplural={PNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ebit}{}%
{%
\gls@defglossaryentry{ebit}%
{%
name={EBIT},%
sort={EBIT},%
type={acronym},%
first={Ganancias antes de inter\IeC {\'e}s y impuestos.\glsspace (EBIT)},%
firstplural={Ganancias antes de interés y impuestos.\acrpluralsuffix \glsspace (EBIT\acrpluralsuffix )},%
text={EBIT},%
plural={EBIT\acrpluralsuffix },%
description={Ganancias antes de interés y impuestos.},%
descriptionplural={Ganancias antes de interés y impuestos.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ganancias antes de inter\IeC {\'e}s y impuestos.},%
longplural={Ganancias antes de inter\IeC {\'e}s y impuestos.s},%
short={EBIT},%
shortplural={EBITs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ebitda}{}%
{%
\gls@defglossaryentry{ebitda}%
{%
name={EBITDA},%
sort={EBITDA},%
type={acronym},%
first={Ganancias antes de inter\IeC {\'e}s, impuestos, depreciaci\IeC {\'o}n y amortizaci\IeC {\'o}n.\glsspace (EBITDA)},%
firstplural={Ganancias antes de interés, impuestos, depreciación y amortización.\acrpluralsuffix \glsspace (EBITDA\acrpluralsuffix )},%
text={EBITDA},%
plural={EBITDA\acrpluralsuffix },%
description={Ganancias antes de interés, impuestos, depreciación y amortización.},%
descriptionplural={Ganancias antes de interés, impuestos, depreciación y amortización.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ganancias antes de inter\IeC {\'e}s, impuestos, depreciaci\IeC {\'o}n y amortizaci\IeC {\'o}n.},%
longplural={Ganancias antes de inter\IeC {\'e}s, impuestos, depreciaci\IeC {\'o}n y amortizaci\IeC {\'o}n.s},%
short={EBITDA},%
shortplural={EBITDAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cv}{}%
{%
\gls@defglossaryentry{cv}%
{%
name={CV},%
sort={CV},%
type={acronym},%
first={Costos variables.\glsspace (CV)},%
firstplural={Costos variables.\acrpluralsuffix \glsspace (CV\acrpluralsuffix )},%
text={CV},%
plural={CV\acrpluralsuffix },%
description={Costos variables.},%
descriptionplural={Costos variables.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Costos variables.},%
longplural={Costos variables.s},%
short={CV},%
shortplural={CVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cf}{}%
{%
\gls@defglossaryentry{cf}%
{%
name={CF},%
sort={CF},%
type={acronym},%
first={Costos fijos.\glsspace (CF)},%
firstplural={Costos fijos.\acrpluralsuffix \glsspace (CF\acrpluralsuffix )},%
text={CF},%
plural={CF\acrpluralsuffix },%
description={Costos fijos.},%
descriptionplural={Costos fijos.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Costos fijos.},%
longplural={Costos fijos.s},%
short={CF},%
shortplural={CFs},%
counter={page},%
parent={},%
%
}%
}%
