\contentsline {lstlisting}{\numberline {1}Obtenci\IeC {\'o}n de matriz elemdof.}{4}{lstlisting.1}% 
\contentsline {lstlisting}{\numberline {2}Obtenci\IeC {\'o}n generica de matriz de rigidez.}{4}{lstlisting.2}% 
\contentsline {lstlisting}{\numberline {3}Aplicaci\IeC {\'o}n de condiciones de borde esenciales.}{5}{lstlisting.3}% 
\contentsline {lstlisting}{\numberline {4}Condiciones de borde naturales (cargas).}{5}{lstlisting.4}% 
\contentsline {lstlisting}{\numberline {5}Resoluci\IeC {\'o}n del sistema lineal.}{5}{lstlisting.5}% 
\contentsline {lstlisting}{\numberline {6}Recuperaci\IeC {\'o}n de desplazamientos globales.}{5}{lstlisting.6}% 
\contentsline {lstlisting}{\numberline {7}Obtenci\IeC {\'o}n de posici\IeC {\'o}n deformada.}{6}{lstlisting.7}% 
\contentsline {lstlisting}{\numberline {8}Obtenci\IeC {\'o}n de reacciones.}{6}{lstlisting.8}% 
\contentsline {lstlisting}{\numberline {9}Resoluci\IeC {\'o}n de problema de autovalores}{6}{lstlisting.9}% 
\contentsline {lstlisting}{\numberline {10}Ejemplos de structs y como acceder a sus campos.}{25}{lstlisting.10}% 
\contentsline {lstlisting}{\numberline {11}Creaci\IeC {\'o}n de struct relacionada a los puntos de Gauss.}{25}{lstlisting.11}% 
\contentsline {lstlisting}{\numberline {12}Aplicaci\IeC {\'o}n del m\IeC {\'e}todo de integraci\IeC {\'o}n pre-cargada.}{26}{lstlisting.12}% 
\contentsline {lstlisting}{\numberline {13}Aplicaci\IeC {\'o}n del m\IeC {\'e}todo de acople r\IeC {\'a}pido de la matriz de rigidez.}{26}{lstlisting.13}% 
\contentsline {lstlisting}{\numberline {14}Rutina MAXPIVOT de NASTRAN.}{27}{lstlisting.14}% 
\contentsline {lstlisting}{\numberline {15}q4shapefun.m}{28}{lstlisting.15}% 
\contentsline {lstlisting}{\numberline {16}q4solve.m}{28}{lstlisting.16}% 
\contentsline {lstlisting}{\numberline {17}q4stress.m}{30}{lstlisting.17}% 
\contentsline {lstlisting}{\numberline {18}q4graphstress.m}{30}{lstlisting.18}% 
