\contentsline {lstlisting}{\numberline {1.1}\texttt {node2dof} para \ensuremath {\vartheta _{\mathrm {nod.}}}=3. }{4}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}Obtención de matriz elemdof.}{4}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}Obtención generica de matriz de rigidez.}{4}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}Aplicación de condiciones de borde esenciales.}{5}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}Condiciones de borde naturales (cargas).}{5}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}Resolución del sistema lineal.}{6}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {1.7}Recuperación de desplazamientos globales.}{6}{lstlisting.1.7}%
\contentsline {lstlisting}{\numberline {1.8}Obtención de posición deformada.}{6}{lstlisting.1.8}%
\contentsline {lstlisting}{\numberline {1.9}Obtención de reacciones.}{6}{lstlisting.1.9}%
\contentsline {lstlisting}{\numberline {1.10}Resolución de problema de autovalores}{6}{lstlisting.1.10}%
\contentsline {lstlisting}{\numberline {6.1}Ejemplos de structs y como acceder a sus campos.}{28}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Creación de struct relacionada a los puntos de Gauss.}{29}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Aplicación del método de integración pre-cargada.}{29}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Aplicación del método de acople rápido de la matriz de rigidez.}{29}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Rutina MAXPIVOT de NASTRAN.}{30}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {7.1}q4shapefun.m}{31}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}q4solve.m}{32}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}q4stress.m}{33}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}q4graphstress.m}{33}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}gauss.m}{34}{lstlisting.7.5}%
